[gd_scene load_steps=3 format=3 uid="uid://lqgy6pdtn3sg"]

[ext_resource type="PackedScene" uid="uid://c8bki2kmt67oy" path="res://Frontend/Levels/TestLevel.tscn" id="1_5noj5"]
[ext_resource type="Script" path="res://Frontend/UI/Controls/GameBoard/PlayerCamera.cs" id="1_oqvri"]

[node name="GameBoardScreen" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
script = ExtResource("1_oqvri")

[node name="TestLevel" parent="." instance=ExtResource("1_5noj5")]
