[gd_scene load_steps=2 format=3 uid="uid://psgrw2u6kckm"]

[ext_resource type="PackedScene" uid="uid://chvvwq5ne58mx" path="res://Frontend/UI/Controls/GameBoard/BoardPieceActionBar/BoardPieceActionBarButton.tscn" id="1_i4672"]

[node name="BoardPieceActionBarMoveButton" type="Control"]
custom_minimum_size = Vector2(25, 35)
layout_mode = 3
anchors_preset = 0

[node name="Button" parent="." instance=ExtResource("1_i4672")]
Label = "M"
